# 全局配置
[App]
    Name = "gogogo_follow_me"
    Port = 8088

#mysql配置
[Master]
    Host=""
    Password = ""
    UserName = ""
    DataBase = ""
    Port = 3306
    ShareDbNumber = 1
    ShareTableNumber = 5
    MaxLifeTime = 5
    MaxIdleConns = 10

[Slave]
    Host=""
    Password = ""
    UserName = ""
    DataBase = ""
    Port = 3306
    MaxLifeTime = 5
    MaxIdleConns = 10

# redis 配置
[RedisCommon]
    Host = "127.0.0.1"
    UserName = ""
    Password = ""
    Port = 6379
    RedisMaxIdleConn = 5
    RedisIdleTimeoutSec = 240
    SelectDb = 1



